.Wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
    flex-direction: column;
    gap: 1rem;
}

.btn {
    display: flex;
    padding: 1rem;
    align-items: center;
    border-radius: 0.4rem;
    outline: none;
    border: 0px transparent;
    cursor: pointer;
    box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 40%);
    font-size: 1rem;
    font-weight: bolder;
}

.userDetailsCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 3px 3px 3px rgba(0, 0, 0, 40%);
    padding: 2rem;
    background-color: transparent;
    border-radius: 0.5rem;
    width: 50%;
    margin: auto;
    gap: 1rem;
    font-size: 1.5rem;
}
.skillWrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
}
.skill {
    display: flex;
    padding: 1rem;
    font-weight: bolder;
    font-family: monospace;
    align-items: center;
    border-radius: 0.4rem;
    box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 40%);
}
img {
    width: 200px;
    height: 200px;
}

@media (max-width:500px) {
    .userDetailsCard {
        width: 80%;
    }
}